{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ProgrammingLanguageTable",
      "request": "launch",
      "mainClass": "First.LanguageTable.ProgrammingLanguageTable",
      "projectName": "hellojavaFX_43e253ce",
      "vmArgs": "--module-path \"C:\\JavaFX\\javafx-sdk-25.0.2\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
    },
    {
      "type": "java",
      "name": "Graphics2D",
      "request": "launch",
      "mainClass": "First.Graphics2D",
      "projectName": "hellojavaFX_43e253ce",
      "vmArgs": "--module-path \"C:\\JavaFX\\javafx-sdk-25.0.2\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
    },
    {
      "type": "java",
      "name": "GraphicEditor",
      "request": "launch",
      "mainClass": "First.GraphicEditor",
      "projectName": "hellojavaFX_43e253ce",
      "vmArgs": "--module-path \"C:\\JavaFX\\javafx-sdk-25.0.2\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
    },
    {
      "type": "java",
      "name": "HelloFX",
      "request": "launch",
      "mainClass": "First.HelloFX",
      "projectName": "hellojavaFX_43e253ce",
      "vmArgs": "--module-path \"C:\\JavaFX\\javafx-sdk-25.0.2\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
    },
    {
      "type": "java",
      "name": "ImagePallet",
      "request": "launch",
      "mainClass": "First.ImagePallet",
      "projectName": "hellojavaFX_43e253ce",
      "vmArgs": "--module-path \"C:\\JavaFX\\javafx-sdk-25.0.2\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
    },
    {
      "type": "java",
      "name": "Run JavaFX",
      "request": "launch",
      "mainClass": "First.VideoPlayerApp",
      "projectName": "hellojavaFX_43e253ce",
      "vmArgs": "--module-path \"C:\\JavaFX\\javafx-sdk-25.0.2\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
    }
  ]
}
